LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>463
MainWinTop<|||>3<|||>128
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\Dmitriy\Desktop\dump.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2018-08-06 15:05:06
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>7
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.34-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>5
Servers\Unnamed\ServerVersion<|||>3<|||>100134
Servers\Unnamed\LastConnect<|||>1<|||>2018-08-07 01:42:22
Servers\Unnamed\lastUsedDB<|||>1<|||>s7
Servers\Unnamed\QueryHistory\2<|||>1<|||>2018-08-06 16:37:13|s7|1406|select<{{{><}}}>fl.flight_id 'Рейс', <{{{><}}}>fl.flight_date 'Дата', <{{{><}}}>bm.type 'Тип', <{{{><}}}>bm.class 'Класс', <{{{><}}}>GROUP_CONCAT(DISTINCT mr.iata_code) 'Код(план)', <{{{><}}}>GROUP_CONCAT(DISTINCT if(bm.iata_code = 'ALC', NULL, bm.iata_code) ORDER BY bm.iata_code) 'Код(факт)', <{{{><}}}>nm.meal_qty 'Кол-во(план)',<{{{><}}}>SUM(if(bm.iata_code = 'ALC', NULL, bm.qty)) 'Кол-во(факт)',<{{{><}}}>round(nm.pprice / 1.18, 2) 'Цена(план)',<{{{><}}}>round(SUM(if(bm.iata_code = 'ALC', 0, 1.04166667 * bm.price_per_one * bm.qty)), 2) 'Цена(факт)',<{{{><}}}>round(nm.pprice / 1.18 - sum(if(bm.iata_code = 'ALC', 0, 1.04166667 * bm.price_per_one * bm.qty)), 2) as 'Дельта'<{{{><}}}>from flight_load fl<{{{><}}}>join billed_meals bm on (bm.flight_id = fl.flight_id and bm.flight_date = fl.flight_date)<{{{><}}}>join meal_rules mr on (mr.flight_id = fl.flight_id)<{{{><}}}>join (<{{{><}}}>	select iata_code, passenger_amount, SUM(meal_qty) meal_qty, SUM(meal_qty * price) pprice from new_matrix <{{{><}}}>	join business_meal_prices bmp on new_matrix.nomenclature = bmp.nomenclature <{{{><}}}>	group by iata_code, passenger_amount<{{{><}}}>) nm on (nm.iata_code = mr.iata_code and nm.passenger_amount = fl.business)<{{{><}}}>where(<{{{><}}}>bm.class = 'Бизнес' and<{{{><}}}>bm.type = 'Комплект' and<{{{><}}}>mr.class = 'Бизнес' and<{{{><}}}>mr.weeknumber = ((WEEK(fl.flight_date, 1) + 1) % 2 + 1))<{{{><}}}>GROUP BY bm.flight_id, bm.flight_date
Servers\Unnamed\QueryHistory\1<|||>1<|||>2018-08-06 16:37:57|s7|1250|select<{{{><}}}>fl.flight_id 'Рейс', <{{{><}}}>fl.flight_date 'Дата', <{{{><}}}>bm.type 'Тип', <{{{><}}}>bm.class 'Класс', <{{{><}}}>GROUP_CONCAT(DISTINCT mr.iata_code) 'Код(план)', <{{{><}}}>GROUP_CONCAT(DISTINCT if(bm.iata_code = 'ALC', NULL, bm.iata_code) ORDER BY bm.iata_code) 'Код(факт)', <{{{><}}}>nm.meal_qty 'Кол-во(план)',<{{{><}}}>SUM(if(bm.iata_code = 'ALC', NULL, bm.qty)) 'Кол-во(факт)',<{{{><}}}>round(nm.pprice / 1.18, 2) 'Цена(план)',<{{{><}}}>round(SUM(if(bm.iata_code = 'ALC', 0, 1.04166667 * bm.price_per_one * bm.qty)), 2) 'Цена(факт)',<{{{><}}}>round(nm.pprice / 1.18 - sum(if(bm.iata_code = 'ALC', 0, 1.04166667 * bm.price_per_one * bm.qty)), 2) as 'Дельта'<{{{><}}}>from flight_load fl<{{{><}}}>join billed_meals bm on (bm.flight_id = fl.flight_id and bm.flight_date = fl.flight_date)<{{{><}}}>join meal_rules mr on (mr.flight_id = fl.flight_id)<{{{><}}}>join (<{{{><}}}>	select iata_code, passenger_amount, SUM(meal_qty) meal_qty, SUM(meal_qty * price) pprice from new_matrix <{{{><}}}>	join business_meal_prices bmp on new_matrix.nomenclature = bmp.nomenclature <{{{><}}}>	group by iata_code, passenger_amount<{{{><}}}>) nm on (nm.iata_code = mr.iata_code and nm.passenger_amount = fl.business)<{{{><}}}>where(<{{{><}}}>bm.class = 'Бизнес' and<{{{><}}}>bm.type = 'Комплект' and<{{{><}}}>#mr.class = 'Бизнес' and<{{{><}}}>mr.weeknumber = ((WEEK(fl.flight_date, 1) + 1) % 2 + 1))<{{{><}}}>GROUP BY bm.flight_id, bm.flight_date
Servers\Unnamed\QueryHistory\3<|||>1<|||>2018-08-06 17:36:22|s7|1828|select `billed_meals`.*, `flight_load`.`flight_id` from `billed_meals` inner join `flight_load` on `flight_load`.`flight_date` = `billed_meals`.`flight_date` where `flight_load`.`flight_id` in ('1123')
Servers\Unnamed\QueryHistory\4<|||>1<|||>2018-08-06 17:36:41|s7|1782|select `billed_meals`.*, `flight_load`.`flight_id` <{{{><}}}>from `billed_meals` <{{{><}}}>inner join `flight_load` on `flight_load`.`flight_date` = `billed_meals`.`flight_date` <{{{><}}}>where `flight_load`.`flight_id` in ('1123')
